DB_NAME='pokemon_fit_db'
DB_USER='root'
DB_PASSWORD='root'
APP_ID='615b0425'
APP_KEY='e230b6a6bc207f9b830fa0c704334219'




# PORT=8000

# # https://api.edamam.com/api/food-database/v2/nutrients?q=pizza&app_id=aabd23dd&app_key=e230b6a6bc207f9b830fa0c704334219

# https://api.edamam.com/api/food-database/v2/nutrients

# https://api.edamam.com/api/food-database/v2/nutrients?q=pizza&app_id=615b0425&app_key=e230b6a6bc207f9b830fa0c704334219

# https://api.edamam.com/api/food-database/v2/nutrients

# https://api.edamam.com/search?q=${req.params.query}&app_id=${process.env.APP_ID}&app_key=${process.env.APP_KEY}

# step 1
# Parser
#  https://api.edamam.com/api/food-database/v2/parser?q=pizza&app_id=615b0425&app_key=e230b6a6bc207f9b830fa0c704334219

# the request url:
# https://api.edamam.com/api/food-database/v2/parser?app_id=615b0425&app_key=e230b6a6bc207f9b830fa0c704334219&ingr=chicken&nutrition-type=cooking&category=generic-foods
